server {
        listen 80 default_server;

        root /var/www/html;

        server_name _;

        location / { try_files $uri @CTFd; }
        location @CTFd {
        include uwsgi_params;
        uwsgi_pass unix:/tmp/uwsgi.sock;
    }
}
